OPENSKY_CLIENT_ID = "urzim-api-client"
OPENSKY_CLIENT_SECRET = "wtIMZy1cpjr7BCNTa4TCFcHyIydQKCIW"

MYSQL_USER = "urzrus"
MYSQL_PASSWORD = "rusurz"
MYSQL_ROOT_PASSWORD = "toor"
MYSQL_USER_DB = "userDb"
MYSQL_DATA_DB = "dataDb"

JWT_SECRET = "aac4e7616ebf951ea0e4e4e0d770f93252564a9ec64be49a45849e91ce198f7d"

CLUSTER_ID = "1JKPkjuxQl-f9KVqHSis5w"
KAFKA_CLUSTER_ID = "1JKPkjuxQl-f9KVqHSis5w"

SMTP_USER = "russurzimartani@gmail.com"
SMTP_PASS = "sfyi dpji ryog dttu"